# CryptoTrend

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/terras/app/cryptotrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/terras/app/cryptotrend/: CryptoTrendApplication.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/terras/app/cryptotrend/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/br/com/terras/app/feeds/: ExampleInstrumentedTest.kt
core/common/src/main/java/br/com/terras/app/common/: Constants.kt  Utils.kt
core/common/src/main/java/br/com/terras/app/feeds/: Utils.kt
core/common/src/test/java/br/com/terras/app/common/: UtilsTest.kt
core/common/src/test/java/br/com/terras/app/feeds/: ExampleUnitTest.kt
core/dsm/: build.gradle.kts
core/dsm/src/androidTest/java/br/com/terras/app/dsm/: ExampleInstrumentedTest.kt
core/dsm/src/main/res/drawable/: newspaper_24dp.xml
core/dsm/src/test/java/br/com/terras/app/dsm/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/br/com/terras/app/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/br/com/terras/app/navigation/: ScreenRoute.kt  ScreenRouter.kt
core/navigation/src/test/java/br/com/terras/app/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/br/com/terras/app/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/br/com/terras/app/network/di/: NetworkModule.kt
core/network/src/test/java/br/com/terras/app/network/: ExampleUnitTest.kt
feature/coins/: build.gradle.kts
feature/coins/src/main/java/br/com/terras/app/coins/data/: CoinsRepository.kt
feature/coins/src/main/java/br/com/terras/app/coins/di/: ApiModule.kt  CoinsModule.kt
feature/coins/src/main/java/br/com/terras/app/coins/domain/: CoinsMapper.kt  CoinsUseCase.kt
feature/coins/src/main/java/br/com/terras/app/coins/network/: ApiService.kt
feature/coins/src/main/java/br/com/terras/app/coins/presentation/: CoinsActivityCompose.kt  CoinsActivityView.kt  CoinsViewModel.kt
feature/coins/src/test/java/br/com/terras/app/coins/: CoinsStub.kt  CoinsStud.kt  MainDispatcherRule.kt
feature/coins/src/test/java/br/com/terras/app/coins/data/: CoinsRepositoryImplTest.kt
feature/coins/src/test/java/br/com/terras/app/coins/domain/: CoinsMapperImplTest.kt  CoinsUseCaseImplTest.kt
feature/coins/src/test/java/br/com/terras/app/coins/presentation/: CoinsViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/br/com/terras/app/favorites/data/: FavoritesRepository.kt
feature/favorites/src/main/java/br/com/terras/app/favorites/di/: ApiModule.kt  FavoritesModule.kt
feature/favorites/src/main/java/br/com/terras/app/favorites/domain/: FavoritesMapper.kt  FavoritesUseCase.kt
feature/favorites/src/main/java/br/com/terras/app/favorites/network/: ApiServiceFavorites.kt
feature/favorites/src/main/java/br/com/terras/app/favorites/presentation/: FavoritesActivityCompose.kt  FavoritesViewModel.kt
feature/favorites/src/test/java/br/com/terras/app/favorites/: CoinsStub.kt  MainDispatcherRule.kt
feature/favorites/src/test/java/br/com/terras/app/favorites/data/: FavoritesRepositoryImplTest.kt
feature/favorites/src/test/java/br/com/terras/app/favorites/domain/: FavoritesMapperImplTest.kt  FavoritesUseCaseImplTest.kt
feature/favorites/src/test/java/br/com/terras/app/favorites/presentation/: FavoritesViewModelTest.kt
feature/feeds/: build.gradle.kts
feature/feeds/src/test/java/br/com/terras/app/feeds/: FeedsStud.kt  MainDispatcherRule.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/br/com/terras/app/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/br/com/terras/app/home/: ExampleUnitTest.kt
feature/people/: build.gradle.kts
feature/people/src/androidTest/java/br/com/terras/app/people/: ExampleInstrumentedTest.kt
feature/people/src/test/java/br/com/terras/app/people/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/test/java/br/com/terras/app/search/: CoinsStub.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
